# TMH_QLDPKS_Client

./: README.md
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/: build.gradle  settings.gradle
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/file/: hoadon.xlsx
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/hinhanh/: HoaDon_DAO.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/menu/: Menu.java  MenuAction.java  MenuAnimation.java  MenuItem.java  PopupSubmenu.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/java/: Runner.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/java/application/: Application.form  Application.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/java/application/form/: LoginForm.form  LoginForm.java  MainForm.java  PanelLogin.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/java/client/: RMIClient.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/java/dto/: ChiTietPhieuDatDTO.java  HoaDonDTO.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/java/entity/: ChiTietHoaDon.java  ChiTietPhieuDat.java  DoAnThucUong.java  HoaDon.java  KhachHang.java  LoaiPhong.java  NhanVien.java  PhieuDatPhong.java  Phong.java  TaiKhoan.java  TrangThaiPhong.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/java/gui/: FormDatPhong.form  FormDatPhong.java  FormGiaHanPhong.java  FormNhanPhong.form  FormNhanPhong.java  FormThongTinHoaDon.java  FormTraPhong.form  FormTraPhong.java  GUI_DoiMatKhau.form  GUI_DoiMatKhau.java  GUI_HoaDon1.form  GUI_HoaDon1.java  GUI_KhachHang.form  GUI_KhachHang.java  GUI_NhanVien.form  GUI_NhanVien.java  GUI_Phong.form  GUI_Phong.java  GUI_QuanLiDatPhong.form  GUI_QuanLiDatPhong.java  GUI_TK.form  GUI_TK.java  RoomOptionFrameFactory.java  SharedData.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/java/menu/: Menu.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/java/menu/mode/: LightDarkMode.java  ToolBarAccentColor.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/java/rmi/: ChiTietHoaDonService.java  ChiTietPhieuDatService.java  DoAnThucUongService.java  HoaDonService.java  KhachHangService.java  NhanVienService.java  PhieuDatService.java  PhongService.java  TaiKhoanService.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/java/session/: TaiKhoanDangNhap.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/java/util/: ApplicationContext.java  DataChangeNotifier.java  EmailSender.java  FixPasswords.java  JpaUtil.java  PasswordResetManager.java  PasswordUtils.java  TaiKhoanDangNhap.java
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/resources/theme/: FlatLightLaf.properties
TMH_QuanLiThongTinDatPhongKS_PhanTanJava - Client/src/main/script/: Query_hotel.sql  script.sql
